('C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
 'code\\build\\encrypt\\encrypt.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\build\\encrypt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\build\\encrypt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\build\\encrypt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\build\\encrypt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\build\\encrypt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\build\\encrypt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('encrypt',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\encrypt.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Adrián\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Adrián\\Desktop\\FIIT\\BIT\\Project\\Testing_script\\Dead '
   'code\\build\\encrypt\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\LICENSE.BSD',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\RECORD',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\LICENSE.APACHE',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\LICENSE',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\LICENSE.PSF',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\METADATA',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\top_level.txt',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\INSTALLER',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\WHEEL',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.3.dist-info\\REQUESTED',
   'c:\\users\\adrián\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.3.dist-info\\REQUESTED',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
